<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>accordion menu</title>
  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

  
</head>

<body>
  
<ul class="erla-accordion">
  <li>
    <div class="content">Lena</div>
    <ul>
      <li><div class="content">Lion</div></li>
      <li>
        <div class="content">Panda</div>
        <ul>
          <li><div class="content">Green</div>
					<ul>
						<li><div class="content">Clark</div></li>
					</ul>
					</li>
          <li><div class="content">Pink</div>
          <ul>
            <li><div class="content">Moly</div></li>
            <li><div class="content">Betty</div></li>
            <li><div class="content">Susie</div></li>
            <li><div class="content">Winnie</div></li>
            <li><div class="content">Kate</div></li>
          </ul>
          </li>
          <li><div class="content">Blue</div></li>
        </ul>
      
      </li>
      <li><div class="content selected">Penguin</div></li>
      <li><div class="content">Cheetah</div></li>
    </ul>
  </li>
  <li>
    <div class="content">Romec</div>
  </li>
  <li>
    <div class="content">Ada</div>
    <ul>
      <li><div class="content">Seal</div></li>
      <li><div class="content">Bee</div></li>
    </ul>
  </li>
	<li>
    <div class="content">Ewa</div>
    <ul>
      <li><div class="content">Sparrow</div></li>
      <li><div class="content">Squirrel</div></li>
    </ul>
  </li>
</ul>
  
    <script src="js/index.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
